<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(img/wallpaper001.jpg);
        }

        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            background-color: gray;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to right, yellow, orange, red, blue);
        }

        div#q3{
            background-image: url(img/pattern003.png);
        }

    </style>
    <title>Treinamento - background</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>