<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            height: 100px;
        }

        thead{
            height: 20px;
            background-color: lightgray;
            font-weight: bolder;
        }

        thead > tr >td{
            text-align: center;
        }

        tfoot{
            height: 20px;
            background-color: lightgray;
            font-weight: bolder;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: left; /*right, center e left*/
            vertical-align: middle; /*top, midle e bottom*/
        }
        td.nun{
            text-align: right;
        }

        caption{
            background-color: lightgray;
            border: 1px solid black;
            font-size: 20px;
            padding: 10px;
            font-weight: bold;
        }

    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>CRIANDO TABELA NO HTML</h1>
    <table>
        <caption>População da unidades federativas do Brasil</caption>
        <thead>
            <tr>
                <td>ESTADO</td>
                <td>POPULAÇÃO</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="nun">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nun">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="nun">14.141.626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="nun">11.444.380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="nun">10.882.965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="nun">9.058.931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="nun">8.794.957</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>TOTAL:</td>
                <td class="nun"><strong>233.274.026</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>