<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Media features fica entre parenteses*/
        /*Declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            color: white;
        }

        /*Declarações retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(img/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*Declarações paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(img/cev-landscape.jpg);
                background-position: center bottom;
            }
        }
    </style>
    <title>Media Query</title>
</head>

<body>
    <h1>Mude a orientação do seu celular</h1>
</body>

</html>