<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            justify-items: center;
            font-size: 18px;
            font-weight: bolder;
        }
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        section{
            background-color: white;
            border: 2px solid black;
            min-height: 300px;
        }

        #tabela-1{
            margin-bottom: 1%;
        }

        table{
            margin: auto;
            border-collapse: collapse;
            min-width: 500px;
            max-width: 500px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td:hover{
            font-weight: bolder;
            color: white;
            border: 2px solid blue;
            background-color: lightslategrey;
        }

    </style>
    <title>Desafio tabelas</title>
</head>
<body>
    <main>
        <section class="divisao" id="tabela-1">
            <h1>DESAFIO TABELA 1</h1>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="2">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td colspan="3">8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td rowspan="2">10</td>
                    <td colspan="2">11</td>
                    <td>12</td>
                </tr>
                <tr><td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
            </table>
        </section>
        <section class="divisao" id="tabela-2">
            <h1>DESAFIO TABELA 2</h1>
            <table>
                <tr>
                    <td colspan="4">A</td>
                    <td rowspan="4">B</td>
                </tr>
                <tr>
                    <td rowspan="4">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                </tr>
                <tr>
                    <td>J</td>
                    <td>K</td>
                    <td>L</td>
                </tr>
                <tr>
                    <td colspan="4">M</td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>