<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* SELETORES PERSONALIZADOS:
        #  = id
        .  = class
        :  = Pseudo-class
        :: = pseudo-element
        >  = clidren (O que está dentro da de um elemento.)
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
            font-weight: bold;
        }

        a#especial::before{
            content: "[Link]";
        }

        a#especial::after{
            content: "[Link]";
        }

    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com.br/cursoemvideo/" id="especial">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site - Curso em Vídeo</a></li>
    </ul>
</body>
</html>