<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas:
        cm, mm, in (polegadas), px, pt, pc.

        Medidas Reativas:
        em, ex, rem, vw, vh, %
        - 16px geralmente é = 1em.
        */
        font-size: 1em;
        }

        h1{
            /*
            font-family: Arial, Helvetica, sans-serif; /*Familia de fontes
            font-weight: bold; /*Peso da fonte
            font-size: 3em; /*Tamanho da fonte
            font-style: italic; /*Estilo: Italico e etc.
            */
            /*Possivel fazr todas essas configurações anteriores em uma unica linha, chamada de: shorthand (font)*/

            /*Veja o shorthand:*/
            font: italic bold 3em Arial, Helvetica, sans-serif
        
        }
    </style>

    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus odio ipsa laboriosam, animi voluptatem inventore eum quae aut deserunt. Doloribus qui excepturi expedita voluptatum veritatis distinctio dolores voluptas ut commodi.
    Odio dolorem, quo maxime praesentium, eos illum eligendi minus pariatur cupiditate, assumenda aliquam eaque corrupti voluptatem inventore temporibus deserunt labore laudantium dolorum tenetur! Nemo adipisci repudiandae soluta reiciendis ea illum!
    Reprehenderit expedita repellendus, facilis est recusandae itaque quia inventore et quae velit tempora veniam blanditiis. A cum sint ad odio, aperiam reprehenderit suscipit eaque id vero molestiae cupiditate odit est.
    Ipsum, itaque! Illo numquam accusamus fugiat earum saepe deserunt explicabo doloremque asperiores. Sit non distinctio quae obcaecati temporibus harum facere sunt velit eaque ducimus neque ullam esse ex, quidem iusto.
    Corporis repellat accusantium in laboriosam molestiae placeat officiis consectetur eaque sit odit iste accusamus similique, dolor quaerat aperiam natus aliquam distinctio laborum ipsam aut optio! Aperiam voluptatibus placeat aspernatur modi.</p>
</body>
</html>